<?php $__env->startSection('content'); ?>
<form method="POST" action="">
<input type="text" name="nickname">
<?php echo $errors->first('nickname'); ?>

<input type="text" name="email">
<?php echo $errors->first('email'); ?>

<input type="password" name="password">
<?php echo $errors->first('password'); ?>

<button type="submit">Register Me</button>
</form>
<?php $__env->stopSection(); ?>

<?php echo $__env->make('layout.main', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>